[
  {
    "id": "GATE.CHAIN.SCHEMA.V1",
    "level": "P0",
    "module": "metablooms.preflight.gates.mb_gate_preflight_chain_schema_v1",
    "callable": "run_gate"
  },
  {
    "id": "GATE.P0.CANONICAL.ROOT.MANIFEST.V1",
    "level": "P0",
    "module": "metablooms.preflight.gates.mb_gate_canonical_root_manifest_v1",
    "callable": "run_gate",
    "mode": "FAIL"
  },
  {
    "id": "GATE.P0.PHASE1.METAGATES.REGISTERED.V1",
    "level": "P0",
    "module": "metablooms.preflight.gates.mb_gate_phase1_metagates_registered_v1",
    "callable": "run_gate",
    "mode": "FAIL"
  },
  {
    "id": "GATE.P0.BYTE_TRUTH.V2",
    "level": "P0",
    "module": "metablooms.preflight.gates.mb_gate_byte_truth_v2",
    "callable": "run_gate",
    "mode": "FAIL"
  },
  {
    "id": "GATE.P0.DOCS.FAIL_TO_FIX.V1",
    "level": "P0",
    "module": "metablooms.preflight.gates.mb_gate_docs_fail_to_fix_v1",
    "callable": "run_gate",
    "mode": "FAIL"
  },
  {
    "id": "GATE.P0.DOCS.HARDENING.FAIL_TO_FIX.V1",
    "level": "P0",
    "module": "metablooms.preflight.gates.mb_gate_docs_hardening_fail_to_fix_v1",
    "callable": "run_gate"
  },
  {
    "id": "GATE.CODE.NO_PLACEHOLDERS.V1",
    "level": "P0",
    "module": "metablooms.preflight.gates.mb_gate_no_placeholders_v1",
    "callable": "run_gate",
    "mode": "FAIL",
    "run_context_overrides": {
      "mb_no_placeholders_mode": "FAIL"
    }
  },
  {
    "id": "GATE.AUTOSAVE.KEEP_DROP_WHY.V1",
    "level": "P0",
    "module": "metablooms.preflight.gates.mb_gate_autosave_keep_drop_why_v1",
    "callable": "run_gate"
  },
  {
    "id": "GATE.SUBCAUSAL_SENTRY.V1",
    "level": "P0",
    "module": "metablooms.preflight.gates.mb_gate_subcausal_sentry_v1",
    "callable": "run_gate"
  },
  {
    "id": "GATE.PROVENANCE.MIN3.V1",
    "level": "P0",
    "module": "metablooms.preflight.gates.mb_gate_provenance_minimal_v1",
    "callable": "run_gate"
  },
  {
    "id": "GATE.DECISION.TRACE.WIRING.V1",
    "level": "P0",
    "module": "metablooms.preflight.gates.mb_gate_decision_trace_wiring_v1",
    "callable": "run_gate"
  },
  {
    "id": "GATE.EVIDENCE.SEE.LOOP.V1",
    "level": "P0",
    "module": "metablooms.preflight.gates.mb_gate_evidence_see_loop_v1",
    "callable": "run_gate",
    "mode": "FAIL"
  },
  {
    "id": "GATE.ROW.V1",
    "level": "P0",
    "module": "runtime.preflight.preflight_row_gate",
    "callable": "preflight"
  },
  {
    "id": "GATE.PIPELINE.V1",
    "level": "P0",
    "module": "runtime.preflight.preflight_pipeline_gate",
    "callable": "preflight"
  },
  {
    "id": "GATE.PIPE_SECTIONS.V1",
    "level": "P0",
    "module": "runtime.preflight.preflight_pipe_sections_gate",
    "callable": "preflight"
  },
  {
    "id": "GATE.SEMANTIC.SEGMENTS.REQUIRED.V1",
    "level": "P1",
    "module": "metablooms.preflight.gates.mb_gate_semantic_segments_required_v1",
    "callable": "run_gate",
    "mode": "WARN"
  },
  {
    "id": "GATE.SEMANTIC.SEGMENTS.COVERAGE.V1",
    "level": "P1",
    "module": "metablooms.preflight.gates.mb_gate_semantic_segments_coverage_v1",
    "callable": "run_gate",
    "mode": "WARN",
    "run_context_overrides": {
      "mb_semantic_segments_coverage_threshold": 80
    }
  },
  {
    "id": "GATE.EXTRAORDINARY_CODING.AUTO.V1",
    "level": "P0",
    "module": "metablooms.preflight.gates.mb_gate_ec_auto",
    "callable": "run_gate"
  },
  {
    "id": "GATE.CODE.NO_SWALLOWED_EXCEPTIONS.V1",
    "level": "P1",
    "module": "metablooms.preflight.gates.mb_gate_no_swallowed_exceptions_v1",
    "callable": "run_gate",
    "mode": "WARN",
    "run_context_overrides": {
      "mb_no_swallowed_exceptions_mode": "WARN"
    }
  },
  {
    "id": "GATE.AUTO_PATCH.V1",
    "level": "P1",
    "module": "runtime.preflight.preflight_auto_patch_gate",
    "callable": "preflight"
  },
  {
    "id": "GATE.AUTO_ACCEPT.V1",
    "level": "P1",
    "module": "runtime.preflight.preflight_auto_accept_gate",
    "callable": "preflight"
  },
  {
    "level": "P1",
    "mode": "WARN",
    "callable": "metablooms.preflight.gates.mb_gate_excode_ecl_v1.gate_excode_ecl_v1",
    "run_context_overrides": {
      "excode_ecl_mode": "WARN"
    },
    "id": "GATE.EXCODE.ECL.V1"
  },
  {
    "gate_id": "GATE.P0.FILE_HANDLING_CONTRACT.V1",
    "priority": "P0",
    "mode": "ENFORCE",
    "description": "Blocks OS shipping/boot when FILE_HANDLING_CONTRACT_V1 is violated"
  }
]